{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogpointDbConnectionString": "Server=(localdb)\\ProjectModels;Database=BlogpointDb;Trusted_Connection=True;TrustServerCertificate=Yes",
    "BlogpointAuthDbConnectionString": "Server=(localdb)\\ProjectModels;Database=BlogpointAuthDb;Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  "Cloudinary": {
    "CloudName": "dt3yqdbnt",
    "ApiKey": "885466236757527",
    "ApiSecret": "mykHItxbsTebQ2AATwDK5sGvbC0"
  }
}

